// *
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Muli', sans-serif
  overflow-x: hidden

  section
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

  #home
    height: 100vh
    background-color: black

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.5

    #top
      position: absolute
      width: auto
      margin: 0 auto
      top: 25px
      left: 50%
      transform: translateX(-50%)
      font-size: 3em
      font-family: 'PT Sans', sans-serif
      font-weight: 400
      color: #003755

      @media(max-width: 750px)
        font-size: 2.5em

      @media(max-width: 500px)
        font-size: 2em

      @media(max-width: 350px)
        font-size: 1.5em

      span
        font-weight: 700

    #line
      position: absolute
      width: 100%
      height: 5px
      top: 115px
      left: 50%
      transform: translateX(-50%)
      background-color: #003755

      @media(max-width: 750px)
        top: 100px

      @media(max-width: 500px)
        top: 90px

      @media(max-width: 350px)
        top: 75px

    #left
      display: flex
      flex-direction: column
      position: absolute
      left: 5%
      top: 50%
      transform: translateY(-50%)

      @media(max-width: 500px)
        left: 3.5%

      a
        position: relative
        width: auto
        margin: 12.5px 0px
        padding: 2.5px
        font-size: 1.25em
        color: white
        text-decoration: none
        text-align: left

        @media(max-width: 1000px)
          font-size: 1.1em

        @media(max-width: 750px)
          font-size: 1em

        @media(max-width: 500px)
          font-size: 0.9em
          margin: 10px 0px

        @media(max-width: 350px)
          font-size: 0.75em

      a:hover
        text-decoration: underline

    #center
      display: flex
      flex-direction: column
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      h3
        font-size: 4em
        text-align: center
        text-transform: uppercase
        margin: 0px
        font-family: 'PT Sans', sans-serif
        letter-spacing: 4px

        @media(max-width: 1250px)
          font-size: 3.5em

        @media(max-width: 1000px)
          font-size: 2.5em

        @media(max-width: 750px)
          font-size: 2em

        @media(max-width: 500px)
          font-size: 1.5em

        @media(max-width: 350px)
          font-size: 1.25em

      h1
        font-size: 5.5em
        text-align: center
        text-transform: uppercase
        margin: 0px
        font-family: 'PT Sans', sans-serif
        font-weight: 700
        letter-spacing: 4px

        @media(max-width: 1250px)
          font-size: 5em

        @media(max-width: 1000px)
          font-size: 4em

        @media(max-width: 750px)
          font-size: 3em

        @media(max-width: 500px)
          font-size: 2.5em

        @media(max-width: 350px)
          font-size: 2em

    #right
      display: flex
      flex-direction: column
      position: absolute
      right: 5%
      top: 50%
      transform: translateY(-50%)

      @media(max-width: 500px)
        right: 3.5%

      a
        display: block
        position: relative
        width: auto
        margin: 12.5px 0px
        padding: 2.5px
        font-size: 1.25em
        color: white
        text-decoration: none
        text-align: right

        @media(max-width: 1000px)
          font-size: 1.1em

        @media(max-width: 750px)
          font-size: 1em

        @media(max-width: 500px)
          font-size: 0.9em
          margin: 10px 0px

        @media(max-width: 350px)
          font-size: 0.75em

      a:hover
        text-decoration: underline

    #bottom
      display: flex
      flex-direction: row
      position: absolute
      bottom: 5%
      left: 50%
      transform: translateX(-50%)

      .icon
        position: relative
        width: 50px
        height: 50px
        margin: 0px 15px
        border-radius: 25px
        background-color: white
        transition: 0.25s

        @media(max-width: 750px)
          width: 40px
          height: 40px
          margin: 0px 10px

        @media(max-width: 500px)
          width: 30px
          height: 30px
          margin: 0px 7.5px

        @media(max-width: 350px)
          width: 25px
          height: 25px
          margin: 0px 5px

        i
          position: relative
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          font-size: 1.5em
          color: #003755
          transition: 0.25s

          @media(max-width: 750px)
            font-size: 1.25em

          @media(max-width: 500px)
            font-size: 1em
            top: 45%

          @media(max-width: 350px)
            font-size: 0.9em
            top: 35%

      .icon:hover
        background-color: #003755

        i
          color: white


  #goal-tech
    display: flex
    flex-direction: row
    background-color: #003755

    #image
      position: relative
      width: 50%
      height: auto
      left: 0
      background-color: black

      @media(max-width: 600px)
        position: absolute
        width: 100%
        height: 100%

      img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.75

        @media(max-width: 600px)
          opacity: 0.5

    #container
      display: grid
      grid-template-rows: 1fr 1fr
      position: relative
      width: 50%
      height: auto
      margin: 100px 0px

      @media(max-width: 600px)
        width: 100%

      .text
        position: relative
        width: 75%
        height: auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: black
        margin: 25px 0px

        h5
          color: white
          font-size: 1.5em
          margin: 25px 0px 5px 7.5px
          font-family: 'PT Sans', sans-serif

          @media(max-width: 1000px)
            font-size: 1.25em

          @media(max-width: 600px)
            font-size: 1.1em

        #line
          position: relative
          margin: 5px 5px 15px 2.5px
          width: 180px
          height: 5px
          background-color: #01cbe1

          @media(max-width: 1000px)
            width: 150px

          @media(max-width: 600px)
            width: 135px

        h3
          color: #01cbe1
          width: 90%
          font-size: 2em
          margin: 5px 0px 15px 0px
          font-family: 'PT Sans', sans-serif
          font-weight: 400

          @media(max-width: 1000px)
            font-size: 1.5em
            width: 100%

          @media(max-width: 600px)
            font-size: 1.25em

          span
            font-weight: 700

        p
          color: white
          width: 75%
          font-size: 1.1em
          margin: 0px 0px 25px 0px

          @media(max-width: 1000px)
            font-size: 1em
            width: 100%


  #places

    #container
      display: flex
      flex-direction: row
      position: relative
      width: 100%
      height: 600px
      margin: 125px 0px

      @media(max-width: 750px)
        flex-direction: column
        height: auto
        margin: 0px 0px

      .place
        background-color: black

        @media(max-width: 750px)
          height: 500px

        @media(max-width: 500px)
          height: 350px

        img
          position: relative
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.5

        .text
          position: absolute
          width: 50%
          height: auto
          top: 50%
          transform: translate(-50%, -50%)
          padding-bottom: 50px

          @media(max-width: 750px)
            position: relative
            width: 100%
            top: -50%
            padding-bottom: 40px

          @media(max-width: 500px)
            padding-bottom: 35px

          @media(max-width: 350px)
            padding-bottom: 30px

          h3
            position: relative
            font-size: 2.75em
            text-align: center
            left: 50%
            transform: translateX(-50%)
            margin: 0px
            font-family: 'PT Sans', sans-serif
            font-weight: 400

            @media(max-width: 1250px)
              font-size: 2.25em

            @media(max-width: 1000px)
              font-size: 1.75em

            @media(max-width: 500px)
              font-size: 1.5em

            @media(max-width: 350px)
              font-size: 1.25em

            span
              font-weight: 700
              color: #01cbe1

          p
            position: relative
            font-size: 1.25em
            text-align: center
            width: 60%
            left: 50%
            transform: translateX(-50%)
            margin-bottom: 25px

            @media(max-width: 1250px)
              font-size: 1.1em
              width: 75%

            @media(max-width: 1000px)
              font-size: 1em

            @media(max-width: 500px)
              font-size: 0.9em
              margin-bottom: 20px

            @media(max-width: 350px)
              font-size: 0.75em
              margin-bottom: 15px

          a
            position: absolute
            left: 50%
            transform: translateX(-50%)
            padding: 15px 20px
            border-radius: 5px
            background-color: #003755
            color: white
            text-align: center
            text-transform: uppercase
            text-decoration: none
            font-size: 1em
            transition: 0.5s

            @media(max-width: 1250px)
              font-size: 0.9em
              padding: 15px 17.5px

            @media(max-width: 1000px)
              font-size: 0.75em
              padding: 12.5px 15px

            @media(max-width: 500px)
              font-size: 0.65em
              padding: 10px 12.5px

            @media(max-width: 350px)
              font-size: 0.5em
              padding: 7.5px 10px

          a:hover
            background-color: white
            color: #003755

        #text1
          left: 25%

          @media(max-width: 750px)
            left: 50%

        #text2
          left: 75%

          @media(max-width: 750px)
            left: 50%


  #news

    h3
      position: relative
      margin: 125px 0px 0px 0px
      font-size: 3.5em
      color: #01cbe1
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      @media(max-width: 1000px)
        font-size: 3em
        margin: 75px 0px 0px 0px

      @media(max-width: 750px)
        font-size: 2.5em
        margin: 62.5px 0px 0px 0px

      @media(max-width: 500px)
        font-size: 2em
        margin: 50px 0px 0px 0px

      @media(max-width: 350px)
        font-size: 1.5em
        margin: 42.5px 0px 0px 0px

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 5px 0px
      background-color: #01cbe1

      @media(max-width: 1000px)
        width: 100px
        margin: 10px 0px 5px 0px

      @media(max-width: 750px)
        width: 80px
        margin: 7.5px 0px 5px 0px

      @media(max-width: 500px)
        width: 60px
        height: 3.25px
        margin: 5px 0px

      @media(max-width: 350px)
        width: 40px
        height: 2.5px

    #container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      position: relative
      width: 80%
      height: auto
      margin: 75px 0px 125px 0px
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 1250px)
        width: 85%

      @media(max-width: 1000px)
        width: 90%
        margin-top: 50px

      @media(max-width: 850px)
        width: 80%
        grid-template-columns: 1fr 1fr
        grid-gap: 25px

      @media(max-width: 500px)
        margin-top: 35px

      .article
        position: relative
        width: 90%
        height: 500px
        left: 50%
        transform: translateX(-50%)
        background-color: black
        border-radius: 5px

        @media(max-width: 850px)
          width: 100%

        @media(max-width: 500px)
          height: 350px

        @media(max-width: 400px)
          height: 250px

        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.9
          z-index: 1
          transition: 0.25s
          border-radius: 5px

        .gradient
          position: absolute
          width: 100%
          height: 100%
          background-image: linear-gradient(rgba(0, 0, 0, 0), black)
          z-index: 2
          border-radius: 5px

        .text
          display: flex
          flex-direction: column
          position: absolute
          width: 100%
          height: auto
          bottom: 0
          z-index: 3

          h4
            position: relative
            width: 85%
            left: 50%
            transform: translateX(-50%)
            color: white
            font-size: 1.25em
            margin-bottom: -10px

            @media(max-width: 1500px)
              font-size: 1.1em

            @media(max-width: 1250px)
              font-size: 1em

            @media(max-width: 1000px)
              font-size: 0.9em

            @media(max-width: 850px)
              font-size: 1.1em

            @media(max-width: 750px)
              font-size: 0.9em

            @media(max-width: 500px)
              font-size: 0.75em

            @media(max-width: 400px)
              font-size: 0.625em

          .line
            position: relative
            width: 90%
            height: 2.5px
            left: 50%
            transform: translateX(-50%)
            margin: 25px 0px 0px 0px
            background-color: #01cbe1

          .action
            display: flex
            flex-direction: row
            margin-top: 15px

            @media(max-width: 1000px)
              margin-bottom: 5px

            @media(max-width: 400px)
              margin-top: 10px

            .icon
              position: relative
              width: 35px
              height: 35px
              left: 25px
              background-color: #01cbe1
              border-radius: 25px

              @media(max-width: 1250px)
                width: 30px
                height: 30px

              @media(max-width: 1000px)
                left: 20px

              @media(max-width: 850px)
                left: 25px

              @media(max-width: 750px)
                left: 20px

              @media(max-width: 500px)
                width: 25px
                height: 25px
                left: 17.5px

              @media(max-width: 400px)
                width: 20px
                height: 20px

              i
                position: relative
                left: 50%
                top: 49%
                transform: translate(-50%, -50%)
                padding: 0px
                margin: 0px 0px 0px 0.5px
                font-size: 1.1em

                @media(max-width: 1250px)
                  font-size: 1em
                  top: 45%

                @media(max-width: 500px)
                  font-size: 0.9em
                  top: 40%

                @media(max-width: 400px)
                  font-size: 0.75em
                  top: 25%
                  left: 52.5%

            p
              position: relative
              margin-left: 35px
              top: -7.5px
              font-size: 1em

              @media(max-width: 1250px)
                font-size: 0.9em

              @media(max-width: 1000px)
                font-size: 0.75em
                top: -3.75px
                margin-left: 30px

              @media(max-width: 850px)
                font-size: 0.9em
                margin-left: 35px
                top: -7.5px

              @media(max-width: 750px)
                font-size: 0.75em
                top: -3.75px
                margin-left: 30px

              @media(max-width: 500px)
                font-size: 0.625em
                margin-left: 25px

              @media(max-width: 400px)
                font-size: 0.5em

      .article:hover
        cursor: pointer

        img
          opacity: 1


  #join
    background-color: #01cbe1

    h3
      position: relative
      margin: 125px 0px 0px 0px
      padding-top: 100px
      font-size: 3.5em
      color: white
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      @media(max-width: 1000px)
        font-size: 3em
        margin: -50px 0px 0px 0px
        padding-top: 75px

      @media(max-width: 750px)
        font-size: 2.5em
        margin: -62.5px 0px 0px 0px

      @media(max-width: 500px)
        font-size: 2em
        margin: -75px 0px 0px 0px
        padding-top: 50px

      @media(max-width: 350px)
        font-size: 1.5em
        margin: -82.5px 0px 0px 0px

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 15px 0px
      background-color: white

      @media(max-width: 1000px)
        width: 100px
        margin: 10px 0px 5px 0px

      @media(max-width: 750px)
        width: 80px
        margin: 7.5px 0px 5px 0px

      @media(max-width: 500px)
        width: 60px
        height: 3.25px
        margin: 5px 0px

      @media(max-width: 350px)
        width: 40px
        height: 2.5px

    p
      position: relative
      margin: 25px 0px 0px 0px
      font-size: 1.25em
      color: #003755
      text-align: center
      width: 40%
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 1000px)
        width: 60%
        font-size: 1.1em

      @media(max-width: 750px)
        width: 75%
        font-size: 1em

      @media(max-width: 500px)
        font-size: 0.75em

      @media(max-width: 350px)
        font-size: 0.625em

    #container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: relative
      width: 80%
      height: auto
      margin: 75px 0px 0px 0px
      padding-bottom: 125px
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 1250px)
        width: 85%

      @media(max-width: 1000px)
        width: 90%
        padding-bottom: 90px

      @media(max-width: 750px)
        width: 75%
        grid-template-columns: 1fr
        grid-row-gap: 25px
        margin-top: 50px

      @media(max-width: 500px)
        padding-bottom: 65px

      @media(max-width: 350px)
        width: 85%
        padding-bottom: 50px

      .option
        position: relative
        width: 90%
        height: auto
        left: 50%
        transform: translateX(-50%)
        background-color: white
        border-radius: 5px

        h4
          position: relative
          width: 85%
          left: 50%
          transform: translateX(-50%)
          text-align: center
          color: #01cbe1
          font-size: 2em
          margin-bottom: -10px

          @media(max-width: 1250px)
            font-size: 1.75em

          @media(max-width: 1000px)
            font-size: 1.5em

          @media(max-width: 500px)
            font-size: 1.25em
            width: 80%

        p
          position: relative
          margin: 25px 0px 100px 0px
          font-size: 1.25em
          color: #003755
          text-align: center
          width: 75%
          left: 50%
          transform: translateX(-50%)

          @media(max-width: 1250px)
            font-size: 1.1em

          @media(max-width: 1000px)
            font-size: 1em

          @media(max-width: 500px)
            font-size: 0.9em

        .line
          position: absolute
          width: 90%
          height: 2.5px
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          margin: 25px 0px 30px 0px
          background-color: #01cbe1

        .action
          display: flex
          flex-direction: row
          position: absolute
          height: 50px
          width: 100%
          bottom: 0px

          .icon
            position: relative
            width: 35px
            height: 35px
            left: 35px
            background-color: #01cbe1
            border-radius: 25px

            @media(max-width: 1000px)
              left: 25px

            @media(max-width: 500px)
              width: 30px
              height: 30px

            i
              position: relative
              left: 50%
              top: 45%
              transform: translate(-50%, -50%)
              padding: 0px
              margin: 0px 0px 0px 0.5px
              font-size: 1.1em

              @media(max-width: 500px)
                font-size: 1em

          p
            position: relative
            font-size: 1.1em
            margin: 0px
            color: #003755
            text-align: left
            width: auto
            left: 50px
            top: 5px
            transform: translateX(0%)

            @media(max-width: 1000px)
              left: 35px
              top: 7.5px
              font-size: 1em

            @media(max-width: 500px)
              font-size: 0.9em

          p:hover
            cursor: pointer

          .icon:hover
            cursor: pointer


  #partners
    padding-bottom: 85px

    @media(max-width: 1000px)
      padding-bottom: 50px

    @media(max-width: 750px)
      padding-bottom: 25px

    @media(max-width: 500px)
      padding-bottom: 0px

    h3
      position: relative
      margin: 100px 0px 0px 0px
      font-size: 3.5em
      color: #01cbe1
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      @media(max-width: 1000px)
        font-size: 3em
        margin: 75px 0px 0px 0px

      @media(max-width: 750px)
        font-size: 2.5em
        margin: 62.5px 0px 0px 0px

      @media(max-width: 500px)
        font-size: 2em
        margin: 50px 0px 0px 0px

      @media(max-width: 350px)
        font-size: 1.5em
        margin: 40px 0px 0px 0px

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 15px 0px
      background-color: #01cbe1

      @media(max-width: 1000px)
        width: 100px
        margin: 10px 0px 5px 0px

      @media(max-width: 750px)
        width: 80px
        margin: 7.5px 0px 5px 0px

      @media(max-width: 500px)
        width: 60px
        height: 3.25px
        margin: 5px 0px

      @media(max-width: 350px)
        width: 40px
        height: 2.5px

    p
      position: relative
      margin: 25px 0px 0px 0px
      font-size: 1.25em
      color: #003755
      text-align: center
      width: 60%
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 500px)
        font-size: 1em

    #container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: relative
      width: 60%
      height: auto
      margin: 62.5px 0px 50px 0px
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 1200px)
        width: 75%
        margin-top: 50px

      @media(max-width: 700px)
        width: 85%
        margin: 25px 0px 40px 0px

      @media(max-width: 500px)
        margin: 15px 0px 20px 0px

      img
        position: relative
        width: 200px
        height: auto
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin-bottom: 50px

        @media(max-width: 1000px)
          width: 150px

        @media(max-width: 600px)
          width: 125px

        @media(max-width: 500px)
          width: 100px

        @media(max-width: 400px)
          width: 75px

    a
      position: absolute
      left: 50%
      transform: translateX(-50%)
      padding: 15px 20px
      border-radius: 5px
      background-color: #003755
      color: white
      text-align: center
      text-transform: uppercase
      text-decoration: none
      font-size: 1em
      transition: 0.5s

      @media(max-width: 1000px)
        padding: 12.5px 15px
        font-size: 0.9em

      @media(max-width: 600px)
        padding: 10px 12.5px
        font-size: 0.75em

      @media(max-width: 500px)
        padding: 7.5px 10px
        font-size: 0.625em

      @media(max-width: 400px)
        font-size: 0.5em

    a:hover
      background-color: #01cbe1
      color: #003755


  #footer
    background-color: #003755

    #newsletter-container
      display: flex
      flex-direction: column
      position: relative
      width: 75%
      left: 50%
      transform: translateX(-50%)
      margin: 100px 0px 0px 10px

      @media(max-width: 600px)
        margin-left: 0px

      h3
        position: relative
        margin: 125px 0px 0px 0px
        font-size: 3em
        color: #01cbe1
        text-transform: uppercase
        font-family: 'PT Sans', sans-serif

        @media(max-width: 1100px)
          font-size: 2.5em

        @media(max-width: 800px)
          font-size: 2em

        @media(max-width: 750px)
          margin-top: 100px

        @media(max-width: 500px)
          margin-top: 75px

        @media(max-width: 400px)
          font-size: 1.5em

        @media(max-width: 350px)
          margin-top: 50px

      #email
        display: flex
        flex-direction: row
        margin-top: 25px

        input
          width: 400px
          height: 40px
          color: #003755
          border: 5px solid #01cbe1
          padding-left: 10px
          background: white

          @media(max-width: 1300px)
            width: 45%
            height: 35px

          @media(max-width: 600px)
            width: 60%
            height: 30px

          @media(max-width: 400px)
            width: 70%

        button
          position: relative
          height: 51.25px
          width: 51.25px
          margin-left: 0px
          background: #01cbe1
          border: 2.5px solid #01cbe1

          @media(max-width: 1300px)
            height: 46.25px
            width: 46.25px

          @media(max-width: 750px)
            height: 46.75px
            width: 46.75px

          @media(max-width: 600px)
            height: 41.75px
            width: 41.75px

          i
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            color: #003755
            font-size: 2em
            margin: 0px
            padding: 0px
            transition: 0.25s

            @media(max-width: 1300px)
              font-size: 1.75em

            @media(max-width: 600px)
              font-size: 1.5em

        button:hover
          cursor: pointer

        button:focus
          outline: none

        button:active
          i
            font-size: 2.25em

    #link-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      position: relative
      width: 75%
      left: 50%
      transform: translateX(-50%)
      margin: 50px 0px

      @media(max-width: 700px)
        grid-template-columns: 1fr 1fr

      .links
        display: flex
        flex-direction: column

        p
          width: 90%
          font-size: 1.5em
          color: #01cbe1
          margin-bottom: 10px

          @media(max-width: 700px)
            font-size: 1.25em

          @media(max-width: 400px)
            font-size: 1em

        div
          display: flex
          flex-direction: column

          a
            width: 85%
            margin: 10px 0px
            color: white
            font-size: 1em
            text-decoration: none
            transition: 0.25s

            @media(max-width: 1000px)
              font-size: 0.9em

            @media(max-width: 700px)
              font-size: 0.75em

          a:hover
            text-decoration: underline

    #bottom-container
      display: flex
      flex-direction: column
      position: relative

      #social-media
        display: flex
        flex-direction: row
        position: absolute
        left: 50%
        transform: translateX(-50%)

        .icon
          position: relative
          width: 50px
          height: 50px
          margin: 0px 15px
          border-radius: 25px
          background-color: white
          transition: 0.25s

          @media(max-width: 750px)
            width: 40px
            height: 40px
            margin: 0px 10px

          @media(max-width: 500px)
            width: 30px
            height: 30px
            margin: 0px 7.5px

          @media(max-width: 350px)
            width: 25px
            height: 25px
            margin: 0px 5px

          i
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 1.5em
            color: #01cbe1
            transition: 0.25s

            @media(max-width: 750px)
              font-size: 1.25em

            @media(max-width: 500px)
              font-size: 1em
              top: 45%

            @media(max-width: 350px)
              font-size: 0.9em
              top: 35%

        .icon:hover
          background-color: #01cbe1

          i
            color: white

      p
        position: relative
        left: 50%
        transform: translateX(-50%)
        font-size: 1em
        text-align: center
        margin: 92.5px 0px 50px 0px

        @media(max-width: 750px)
          font-size: 0.9em
          margin: 70px 0px 40px 0px

        @media(max-width: 500px)
          font-size: 0.75em
          margin: 60px 0px 30px 0px
