// *
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  overflow-x: hidden
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Rubik', sans-serif

  nav
    position: fixed
    width: 100%
    height: 100px
    z-index: 5

    #black-nav
      position: absolute
      width: 100%
      height: 100%
      background-color: black
      opacity: 0.4
      z-index: 0

    #name
      position: absolute
      left: 2.5%
      top: 50%
      transform: translateY(-50%)
      margin: 0px
      padding: 5px
      font-size: 1.75em
      font-family: 'Pacifico', cursive
      color: white
      text-decoration: none

      @media(max-width: 400px)
        font-size: 1.5em

      @media(max-width: 300px)
        font-size: 1.25em

      @media(max-width: 225px)
        font-size: 1em

  #large-screen
    @media(max-width: 800px)
      display: none

    #links
      display: flex
      flex-direction: row
      position: absolute
      right: 2.5%
      top: 50%
      transform: translateY(-50%)

      a
        margin: 0px 20px
        padding: 5px
        color: white
        text-align: center
        text-decoration: none
        font-size: 1.25em

      a:hover
        text-decoration: underline

  #small-screen
    display: none

    @media(max-width: 800px)
      display: block

    #dropdown
      overflow: hidden

      button
        position: absolute
        right: 5%
        top: 50%
        transform: translateY(-50%)
        outline: none
        color: white
        margin: 0
        background: none
        border: none

        i
          font-size: 3em
          padding: 14px 16px
          text-align: center
          text-shadow: 0px 0px 25px black

          @media(max-width: 300px)
            font-size: 2.5em

      button:focus ~ #dropdown-content
        display: flex

      button:hover
        cursor: pointer

      #dropdown-content
        display: none
        position: absolute
        right: 3%
        top: 100px
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

        @media(max-width: 660px)
          flex-direction: column

        a
          display: block
          flex-direction: row
          color: black
          padding: 12px 16px
          text-decoration: none

          i
            position: relative
            font-size: 2em
            width: 50px
            height: 40px
            bottom: 0%
            left: 50%
            transform: translateX(-50%)
            text-align: center

          p
            position: relative
            text-align: center
            margin: 0

        a:hover
          background-color: #ddd
          color: black
          cursor: pointer

      #dropdown-content:hover
        display: flex

    #dropdown:hover .dropdown-content
      display: block

  section
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

  #home
    height: 100%
    background: black
    box-shadow: 0px 0px 25px black
    z-index: 2

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.75

    h1
      position: absolute
      width: 1100px
      left: 50%
      top: 47.5%
      transform: translate(-50%, -50%)
      text-align: center
      margin: 0
      font-size: 7.5em
      font-family: 'Pacifico', cursive
      text-shadow: 0px 0px 100px black
      color: #FFFF33

      @media(max-width: 1100px)
        top: 50%
        width: 800px

      @media(max-width: 800px)
        font-size: 6em
        width: 600px

      @media(max-width: 600px)
        font-size: 4em
        width: 400px

      @media(max-width: 400px)
        font-size: 3em
        width: 300px

      @media(max-width: 300px)
        font-size: 2em
        width: 200px

      @media(max-width: 250px)
        font-size: 1.75em
        width: 175px

    h3
      position: absolute
      bottom: 5%
      left: 2.5%
      margin: 0
      font-size: 2em
      text-shadow: 0px 0px 25px black

      @media(max-width: 1000px)
        font-size: 1.75em

      @media(max-width: 800px)
        font-size: 1.5em

      @media(max-width: 700px)
        font-size: 1.25em

      @media(max-width: 600px)
        font-size: 1em

      @media(max-width: 500px)
        display: none

    #down
      position: absolute
      left: 50%
      bottom: 4.5%
      transform: translateX(-50%)
      width: 50px
      height: 50px
      cursor: pointer
      transition: 0.25s

      #small
        position: absolute
        left: 50%
        top: 30%
        transform: translate(-50%, -50%)
        font-size: 1.75em
        text-shadow: 0px 0px 25px black
        color: #FFFF33

      #big
        position: absolute
        left: 50%
        bottom: 0%
        transform: translateX(-50%)
        font-size: 2.5em
        text-shadow: 0px 0px 25px black
        color: #FFFF33

    #down:hover
      bottom: 4%

    #social-media
        position: absolute
        bottom: 4.5%
        right: 2.5%
        display: flex
        flex-direction: row

        @media(max-width: 500px)
          display: none

        a
          color: white
          margin-left: 25px
          height: 50px
          width: 50px

          @media(max-width: 600px)
            margin-left: 12.5px

          i
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 3em
            transition: 0.25s

            @media(max-width: 700px)
              font-size: 2.5em

            @media(max-width: 600px)
              font-size: 2em

          i:hover
            font-size: 3.5em

          i:active
            font-size: 2.5em


  #service

    h1
      position: relative
      top: 162.5px
      text-align: center
      font-size: 5em
      margin: 0
      color: black

      @media(max-width: 800px)
        font-size: 4.5em

      @media(max-width: 700px)
        font-size: 4em

      @media(max-width: 600px)
        font-size: 3.5em

      @media(max-width: 500px)
        font-size: 3em

      @media(max-width: 400px)
        font-size: 2.5em

      @media(max-width: 300px)
        font-size: 2em

      @media(max-width: 200px)
        font-size: 1.5em

    #container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 250px
      padding-bottom: 50px
      width: 80%
      height: auto

      @media(max-width: 1600px)
        width: 85%

      @media(max-width: 1500px)
        width: 90%

      @media(max-width: 1400px)
        width: 95%

      @media(max-width: 900px)
        grid-template-columns: 100%
        grid-template-rows: repeat(3, 1fr)
        margin-top: 225px

      .stages
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 80%
        min-height: 600px
        height: auto
        margin-bottom: 150px
        background-color: black
        box-shadow: 10px 10px 25px -15px black

        @media(max-width: 1300px)
          width: 85%

        @media(max-width: 900px)
          width: 75%
          min-height: 400px
          margin-bottom: 50px

        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.5

        h1
          position: relative
          top: 25px
          left: 50%
          transform: translateX(-50%)
          width: 80%
          text-align: left
          border-bottom: 2px solid grey
          font-size: 4em
          text-shadow: 0px 0px 25px black
          color: #FFFF33

          @media(max-width: 1300px)
            font-size: 3.5em

          @media(max-width: 1000px)
            font-size: 3em

          @media(max-width: 900px)
            text-align: center
            font-size: 4em
            top: 35px
            padding-bottom: 15px

          @media(max-width: 500px)
            font-size: 3em

          @media(max-width: 350px)
            font-size: 2em

        p
          position: relative
          margin-top: 50px
          left: 50%
          transform: translateX(-50%)
          width: 75%
          text-align: left
          font-size: 1.5em
          text-shadow: 0px 0px 25px black

          @media(max-width: 1300px)
            font-size: 1.25em

          @media(max-width: 900px)
            font-size: 1.5em
            text-align: center
            margin-top: 65px
            width: 70%
            padding-bottom: 15px

          @media(max-width: 600px)
            font-size: 1.25em

          @media(max-width: 450px)
            font-size: 1em

  #about
    color: black
    background: black
    box-shadow: 0px 0px 25px black
    z-index: 2

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.625

    h1
      position: relative
      top: 162.5px
      text-align: center
      font-size: 5em
      margin: 0
      color: #FFFF33

      @media(max-width: 700px)
        font-size: 4.5em

      @media(max-width: 600px)
        font-size: 4em

      @media(max-width: 500px)
        font-size: 3.5em

      @media(max-width: 400px)
        font-size: 3em

      @media(max-width: 300px)
        font-size: 2.5em

      @media(max-width: 200px)
        font-size: 2em

    p
      position: relative
      width: 50%
      left: 50%
      transform: translateX(-50%)
      margin: 225px 0px 0px 0px
      padding-bottom: 175px
      text-align: center
      font-size: 2em
      color: white

      @media(max-width: 900px)
        width: 60%

      @media(max-width: 700px)
        width: 70%

      @media(max-width: 600px)
        width: 75%
        font-size: 1.75em

      @media(max-width: 450px)
        font-size: 1.5em

      @media(max-width: 300px)
        font-size: 1.25em

      @media(max-width: 200px)
        font-size: 1em


  #bread

    h1
      position: relative
      top: 162.5px
      text-align: center
      font-size: 5em
      margin: 0
      color: black

      @media(max-width: 1200px)
        font-size: 4.5em

      @media(max-width: 1100px)
        font-size: 4em

      @media(max-width: 1000px)
        font-size: 3.5em

      @media(max-width: 900px)
        font-size: 3em

      @media(max-width: 800px)
        font-size: 2.5em

      @media(max-width: 500px)
        font-size: 2em

      @media(max-width: 400px)
        font-size: 1.5em

      @media(max-width: 300px)
        font-size: 1em

    #container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 250px
      padding-bottom: 50px
      width: 80%
      height: auto

      @media(max-width: 1600px)
        width: 85%

      @media(max-width: 1500px)
        width: 90%

      @media(max-width: 1400px)
        width: 95%

      @media(max-width: 900px)
        grid-template-columns: 100%
        grid-template-rows: repeat(4, 1fr)
        margin-top: 225px

      .bread
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 80%
        min-height: 450px
        height: auto
        margin-bottom: 150px
        background-color: black
        box-shadow: 10px 10px 25px -15px black

        @media(max-width: 1300px)
          width: 85%

        @media(max-width: 900px)
          width: 75%
          margin-bottom: 50px
          min-height: 400px

        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.5

        h1
          position: relative
          top: 25px
          left: 50%
          transform: translateX(-50%)
          width: 80%
          text-align: left
          border-bottom: 2px solid grey
          font-size: 4em
          text-shadow: 0px 0px 25px black
          color: #FFFF33

          @media(max-width: 1300px)
            font-size: 3.5em

          @media(max-width: 1000px)
            font-size: 3em

          @media(max-width: 900px)
            text-align: center
            font-size: 4em
            top: 35px
            padding-bottom: 15px

          @media(max-width: 500px)
            font-size: 3em

          @media(max-width: 350px)
            font-size: 2em

          @media(max-width: 300px)
            font-size: 1.5em

        p
          position: relative
          margin-top: 50px
          left: 50%
          transform: translateX(-50%)
          width: 75%
          text-align: left
          font-size: 1.5em
          text-shadow: 0px 0px 25px black

          @media(max-width: 1300px)
            font-size: 1.25em

          @media(max-width: 900px)
            font-size: 1.5em
            text-align: center
            margin-top: 65px
            width: 70%
            padding-bottom: 15px

          @media(max-width: 600px)
            font-size: 1.25em

          @media(max-width: 450px)
            font-size: 1em


  #contact
    color: black
    background: black
    box-shadow: 0px 0px 25px black
    z-index: 2

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.625

    h1
      position: relative
      top: 162.5px
      text-align: center
      font-size: 5em
      margin: 0
      color: #FFFF33

      @media(max-width: 800px)
        font-size: 4.5em

      @media(max-width: 700px)
        font-size: 4em

      @media(max-width: 600px)
        font-size: 3.5em

      @media(max-width: 500px)
        font-size: 3em

      @media(max-width: 400px)
        font-size: 2.5em

      @media(max-width: 300px)
        font-size: 2em

      @media(max-width: 200px)
        font-size: 1.5em

    #container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 250px
      width: 80%
      height: auto

      @media(max-width: 1300px)
        width: 90%

      @media(max-width: 900px)
        width: 75%
        grid-template-columns: 100%
        grid-template-rows: repeat(2, 1fr)
        padding-bottom: 50px

      .info
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 80%
        height: auto
        padding-bottom: 75px
        margin-bottom: 175px
        box-shadow: 0px 0px 25px black

        @media(max-width: 1500px)
          width: 85%

        @media(max-width: 1150px)
          width: 90%

        @media(max-width: 900px)
          margin-bottom: 50px

        h3
          position: relative
          top: 60px
          font-size: 4em
          text-shadow: 0px 0px 25px black
          text-align: center
          color: white
          margin: 0

          @media(max-width: 600px)
            font-size: 3.5em

          @media(max-width: 500px)
            font-size: 3em

          @media(max-width: 400px)
            font-size: 2.5em

          @media(max-width: 300px)
            font-size: 2em

          @media(max-width: 200px)
            font-size: 1.5em

        p
          position: relative
          margin: 100px 0px 0px 0px
          text-shadow: 0px 0px 25px black
          text-align: center
          font-size: 2em
          color: white

          @media(max-width: 1050px)
            font-size: 1.75em

          @media(max-width: 600px)
            font-size: 1.5em

          @media(max-width: 500px)
            font-size: 1.25em

          @media(max-width: 400px)
            font-size: 1em

          @media(max-width: 350px)
            font-size: 0.9em

          @media(max-width: 300px)
            font-size: 0.75em

          @media(max-width: 250px)
            font-size: 0.6em


  footer
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0
    background-color: #202020
    box-shadow: 0px 0px 25px black
    z-index: 3

    h1
      position: relative
      top: 100px
      font-size: 3em
      margin: 0px
      color: white
      text-decoration: none
      text-align: center

      @media(max-width: 500px)
        font-size: 2.5em

      @media(max-width: 400px)
        font-size: 2em

      @media(max-width: 300px)
        font-size: 1.5em

      @media(max-width: 200px)
        font-size: 1em

    #social-media
        position: relative
        width: 300px
        left: 50%
        transform: translateX(-50%)
        margin-top: 150px
        padding-bottom: 100px
        display: flex
        flex-direction: row

        @media(max-width: 400px)
          width: 250px

        @media(max-width: 300px)
          width: 200px

        @media(max-width: 200px)
          width: 150px

        a
          position: relative
          color: white
          margin: 0px 25px
          height: 50px
          width: 50px

          @media(max-width: 500px)
            margin: 0px 25px

          @media(max-width: 400px)
            margin: 0px 20px

          @media(max-width: 300px)
            margin: 0px 15px

          @media(max-width: 200px)
            margin: 0px 10px

          i
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 4em
            transition: 0.25s

            @media(max-width: 500px)
              font-size: 3.5em

            @media(max-width: 400px)
              font-size: 3em

            @media(max-width: 300px)
              font-size: 2.5em

            @media(max-width: 200px)
              font-size: 2em

          i:hover
            font-size: 4.5em

          i:active
            font-size: 3.5em
