

html
  scroll-behavior: smooth

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: white
  font-family: 'Lato', sans-serif
  overflow-x: hidden

  #large-screen
    position: fixed
    z-index: 2
    height: 100vh
    width: 16%
    display: none

    @media(min-width: 1301px)
      display: block

    div
      display: flex
      flex-direction: column
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      a:hover
        text-shadow: none
        cursor: pointer

      a
        position: relative
        margin: 20px 0px
        color: white
        text-decoration: none
        text-align: center
        text-shadow: 0px 0px 25px black
        box-shadow: 0px 0px 25px black

        i
          font-size: 2.25em
          width: 60px
          padding: 10px 0px
          border: 3px solid white
          border-radius: 5px
          transition: 0.25s

        i:hover
          color: black
          background-color: white

      .chevron
        position: absolute
        width: auto
        height: auto
        left: 50%
        transform: translateX(-50%)
        font-size: 5em
        text-shadow: 0px 0px 25px black
        transition: 0.25s

      .chevron:hover
        color: silver
        cursor: pointer

      #up
        position: relative

      #down
        position: relative

  #small-screen
    display: none
    position: fixed
    z-index: 2
    height: 100px
    width: 100%

    @media(max-width: 1300px)
      display: block

    .opacity
      width: 100%
      height: 100%
      opacity: 0.5
      background: black

    #dropdown
      overflow: hidden

      button
        position: absolute
        right: 5%
        top: 50%
        transform: translateY(-50%)
        outline: none
        color: white
        margin: 0
        background: none
        border: none

        i
          font-size: 3em
          padding: 14px 16px
          text-align: center
          text-shadow: 0px 0px 25px black

      button:focus ~ #dropdown-content
        display: flex

      button:hover
        cursor: pointer

      #dropdown-content
        display: none
        position: absolute
        right: 3%
        top: 100px
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

        a
          display: block
          flex-direction: row
          color: black
          padding: 12px 16px
          text-decoration: none

          i
            position: relative
            font-size: 2em
            width: 50px
            height: 40px
            bottom: 0%
            left: 50%
            transform: translateX(-50%)
            text-align: center

          p
            position: relative
            text-align: center
            margin: 0

        a:hover
          background-color: #ddd
          color: black
          cursor: pointer

      #dropdown-content:hover
        display: flex

    #dropdown:hover .dropdown-content
      display: block


  section
    position: relative
    width: 100vw
    height: 100vh

    #green-nav
      position: absolute
      height: 100%
      width: 16%
      background-color: #228B22

  #home
    background: black

    img
      position: fixed
      width: 100vw
      height: 100vh
      object-fit: cover
      opacity: 0.5

    div
      position: absolute
      width: auto
      height: auto
      left: 50%
      top: 45%
      transform: translate(-50%, -50%)

      h1
        position: relative
        text-transform: uppercase
        font-size: 7.5em
        letter-spacing: 5px
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0

      h3
        position: relative
        top: 50px
        font-size: 2.5em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0

      a
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 425px
        font-size: 2em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0
        background: none
        padding: 15px 25px
        border: 4px solid white
        border-radius: 50px
        color: white
        transition: 0.25s
        text-decoration: none

      a:hover
        font-size: 2.35em
        padding: 17.5px 27.5px

      a:active
        outline: none
        font-size: 1.5em
        padding: 10px 20px


  #about
    background-color: white
    box-shadow: 0px 0px 25px black
    height: 65vh
    color: black
    z-index: 1

    img
      position: absolute
      width: 400px
      height: 400px
      left: 20.25%
      top: 50%
      object-fit: cover
      object-position: 0% 50%
      transform: rotate(-90deg) translateX(50%)
      box-shadow: -5px 5px 15px black

    #text
      position: absolute
      width: 55%
      height: 400px
      left: 45%
      top: 50%
      transform: translateY(-50%)

      h1
        position: relative
        font-size: 3em
        color: #228B22
        margin: 25px 0px 10px 10px

      p
        position: relative
        font-size: 1.2em
        margin: 25px 10px
        width: 80%

  #project
    background: black
    height: 200vh

    img
      position: absolute
      width: 100vw
      height: 100%
      object-fit: cover
      opacity: 0.5

    h1
      position: absolute
      font-size: 7.5em
      width: auto
      margin: 0
      left: 30%
      top: 7.5%
      letter-spacing: 2.5px
      text-shadow: 0px 0px 25px black

    .div-image
      position: absolute
      box-shadow: 0px 0px 25px black

      img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 1

    #main1
      left: 41%
      top: 32.5%
      width: 900px
      height: 575px
      transform: translate(-50%, -50%)

    #main2
      width: 350px
      height: 900px
      right: 10%
      top: 25%
      transform: translateY(-50%)

    #plan1
      width: 72.5%
      height: 210px
      top: 55%
      left: 53.75%
      transform: translate(-50%, -50%)

    #plan2
      width: 72.5%
      height: 210px
      top: 70%
      left: 53.75%
      transform: translate(-50%, -50%)

    #customer1
      width: 30%
      height: 360px
      top: 87.5%
      left: 35.85%
      transform: translate(-50%, -50%)

    #admin1
      width: 30%
      height: 360px
      top: 87.5%
      left: 71.70%
      transform: translate(-50%, -50%)


  #design
    background-color: white
    box-shadow: 0px 0px 25px black
    color: black
    z-index: 1

    h1
      position: absolute
      left: 57.5%
      top: 11%
      margin: 0
      font-size: 6em
      transform: translateX(-50%)
      color: #228B22

    #grid
      position: absolute
      display: flex
      flex-direction: column
      width: 80%
      height: auto
      left: 17.5%
      bottom: 15%

      .row
        position: relative
        display: grid
        grid-template-columns: repeat(4, 1fr)

        img
          position: relative
          width: 95%
          left: 50%
          transform: translateX(-50%)
          margin-top: 20px
          box-shadow: 0px 0px 10px black

  #skill
    background: black

    img
      position: absolute
      width: 100vw
      height: 100%
      object-fit: cover
      opacity: 0.5

    h1
      position: absolute
      left: 17.5%
      top: 35%
      margin: 0
      font-size: 6em
      text-shadow: 0px 0px 25px black

      @media(max-width: 1300px)
        left: 12.5%

    div
      position: absolute
      width: 82.5%
      height: auto
      bottom: 10%
      left: 17.5%
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: repeat(2, 1fr)

      @media(max-width: 1300px)
        left: 50%
        transform: translateX(-50%)

      i
        font-size: 7.5em
        margin: 25px
        text-shadow: 0px 0px 25px black
        text-align: center

  #contact
    background-color: white
    box-shadow: 0px 0px 25px black
    color: black
    z-index: 1
    height: 75vh

    h1
      position: absolute
      left: 22.5%
      top: 5%
      font-size: 5em
      color: #228B22

    form
      position: absolute
      width: 55%
      height: 400px
      left: 22.5%
      top: 50%
      transform: translateY(-50%)

      .info-item
        position: relative
        font-size: 1.2em
        margin: 25px 10px
        width: 80%

        p
          position: relative
          font-weight: 600

        input
          position: relative
          width: 250px
          height: 40px
          padding: 0px 10px
          border: 1px solid black

        #message
          position: relative
          width: 600px
          height: 100px
          font-family: 'Lato', sans-serif
          font-size: 0.8em
          padding: 10px
          border: 1px solid black
          resize: none

      #submit
        position: absolute
        width: auto
        height: auto
        font-size: 1.25em
        margin: 5px 20px
        padding: 15px 25px
        border: 2.5px solid #228B22
        border-radius: 50px
        background: none
        transition: 0.25s
        color: #228B22

      #submit:hover
        padding: 20px 30px
        cursor: pointer

      #submit:active
        padding: 10px 20px
        outline: none

    img
      position: absolute
      width: 550px
      max-width: 750px
      height: 400px
      right: 5%
      top: 59%
      object-fit: cover
      transform: rotate(-90deg) translateX(50%)
      box-shadow: -5px 5px 15px black

  #social-media
    background-color: black
    height: 65vh

    img
      position: absolute
      width: 100vw
      height: 100%
      object-fit: cover
      opacity: 0.5

    h1
      position: absolute
      left: 52.5%
      top: 17.5%
      margin: 0
      font-size: 6em
      transform: translateX(-50%)

      @media(max-width: 1300px)
        width: 100%
        text-align: center
        left: 50%

    div
      position: absolute
      width: 70%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      left: 52.5%
      top: 50%
      transform: translateX(-50%)

      @media(max-width: 1300px)
        left: 50%

      a
        color: white
        text-align: center

        i
          font-size: 6.5em
          transition: 0.25s

        i:hover
          font-size: 7.5em

        i:active
          font-size: 5em
